{
   readline_global_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   readline_main_call_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}

{
   below_main-reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:(below main)
}

{
   below_main-indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:(below main)
}

{
   below_main-definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:(below main)
}

{
   below_main-possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:(below main)
}