{
   readline_initialization_blocks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   readline_keymap_and_binding_structures
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   readline_terminal_io_setup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   readline_display_and_prompt_buffers
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:main
}

{
   readline_prompt_expansion
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}

{
   readline_locale_and_color_setup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   readline_region_color_reset
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   ncurses_termtype_tables
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   ncurses_term_entry_structures
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   ncurses_trim_and_tparm_data
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   ncurses_home_and_database_buffers
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   ncurses_trim_string_duplications
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main
}

{
   readline_history_allocations
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:main
}

{
   readline_history_addition
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   fun:add_history
   fun:main
}
