
TOKEN
token[0]: >
token[1]: out
IN_FD: 0
OUT_FD: 3
INFILE: (null)
OUTFILE: out

------------LIST---------------
node 1: 
content: -1713430224
next: (nil)
------------LIST---------------

[36mMINISHELL@ [0m>out[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0m
[?2004l
------------LIST---------------
------------LIST---------------

[?2004h[36mMINISHELL@ [0mdwqadwfwfefwe^C[?2004l
[36mMINISHELL@ [0m[?2004h^C[?2004l
[36mMINISHELL@ [0m[?2004h[?2004l
