
TOKEN
token[0]: mMINISHELL@
token[1]: mmMINISHELL@
token[2]: mmMINISHELL@
token[3]: mmMINISHELL@
token[4]: mmMINISHELL@
token[5]: mmMINISHELL@
token[6]: msisis
token[7]: >
token[8]: sisi2004hmMINISHELL@
token[9]: m2004lmMINISHELL@
token[10]: mmMINISHELL@
token[11]: mmMINISHELL@
token[12]: mmMINISHELL@
token[13]: mmMINISHELL@
token[14]: mmMINISHELL@
token[15]: mmMINISHELL@
token[16]: mmMINISHELL@
token[17]: mmMINISHELL@
token[18]: mmMINISHELL@
token[19]: mTOKEN
IN_FD: 0
OUT_FD: 5
INFILE: (null)
OUTFILE: sisi2004hmMINISHELL@

TOKEN
token[0]: mMINISHELL@
token[1]: mmMINISHELL@
token[2]: mmMINISHELL@
token[3]: mmMINISHELL@
token[4]: mmMINISHELL@
token[5]: mmMINISHELL@
token[6]: msisis
token[7]: >
token[8]: sisi2004hmMINISHELL@
token[9]: m2004lmMINISHELL@
token[10]: mmMINISHELL@
token[11]: mmMINISHELL@
token[12]: mmMINISHELL@
token[13]: mmMINISHELL@
token[14]: mmMINISHELL@
token[15]: mmMINISHELL@
token[16]: mmMINISHELL@
token[17]: mmMINISHELL@
token[18]: mmMINISHELL@
token[19]: mTOKEN
IN_FD: 0
OUT_FD: 5
INFILE: (null)
OUTFILE: sisi2004hmMINISHELL@
