==22479== Memcheck, a memory error detector
==22479== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22479== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22479== Command: /usr/bin/ls -l
==22479== Parent PID: 22456
==22479===22538== File descriptor 0: /dev/pts/1 is already closed
==22538==    at 0x49762A6: __syscall_cancel (cancellation.c:79)
==22538==    by 0x49F86C1: close (close.c:27)
==22538==    by 0x1098A9: close_pipe (cleaning.c:37)
==22538==    by 0x10B5A1: cmd_not_found (find_cmd_path.c:21)
==22538==    by 0x109E0D: data_parsing (parsing.c:125)
==22538==    by 0x10B816: one_cmd (execution.c:35)
==22538==    by 0x109476: process (main.c:28)
==22538==    by 0x109524: main (main.c:52)
==22538==  Previously closed
==22538==    at 0x49762A6: __syscall_cancel (cancellation.c:79)
==22538==    by 0x49F86C1: close (close.c:27)
==22538==    by 0x10989B: close_pipe (cleaning.c:36)
==22538==    by 0x10B5A1: cmd_not_found (find_cmd_path.c:21)
==22538==    by 0x109E0D: data_parsing (parsing.c:125)
==22538==    by 0x10B816: one_cmd (execution.c:35)
==22538==    by 0x109476: process (main.c:28)
==22538==    by 0x109524: main (main.c:52)
==22538==  Originally opened
--22538-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--22538-- si_code=1;  Faulting address: 0xC;  sp: 0x10091a9bc0

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==22538==    at 0x5804BE2B: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==22538==    by 0x5804A00C: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==22538==    by 0x5804A6D9: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==22538==    by 0x580BC081: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==22538==    by 0x580B9EDD: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==22538==    by 0x580B6072: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==22538==    by 0x580B79B0: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==22538==    by 0x58110687: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable syscall 3 (lwpid 22538)
==22538==    at 0x49762A6: __syscall_cancel (cancellation.c:79)
==22538==    by 0x49F86C1: close (close.c:27)
==22538==    by 0x1098A9: close_pipe (cleaning.c:37)
==22538==    by 0x10B5A1: cmd_not_found (find_cmd_path.c:21)
==22538==    by 0x109E0D: data_parsing (parsing.c:125)
==22538==    by 0x10B816: one_cmd (execution.c:35)
==22538==    by 0x109476: process (main.c:28)
==22538==    by 0x109524: main (main.c:52)
client stack range: [0x1FFEFE6000 0x1FFF000FFF] client SP: 0x1FFEFFF3D0
valgrind stack range: [0x10090AA000 0x10091A9FFF] top usage: 18584 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

==22456== 
==22456== FILE DESCRIPTORS: 5 open (3 std) at exit.
==22456== Open file descriptor 103: /snap/code/194/usr/share/code/v8_context_snapshot.bin
==22456==    <inherited from parent>
==22456== 
==22456== Open file descriptor 37: /home/milva/.config/Code/logs/20250615T104736/ptyhost.log
==22456==    <inherited from parent>
==22456== 
==22456== 
==22456== HEAP SUMMARY:
==22456==     in use at exit: 233,079 bytes in 240 blocks
==22456==   total heap usage: 545 allocs, 305 frees, 264,123 bytes allocated
==22456== 
==22456== 8 bytes in 1 blocks are still reachable in loss record 1 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x49925DE: strdup (strdup.c:42)
==22456==    by 0x4B1A192: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A367: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15D57: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8 bytes in 1 blocks are still reachable in loss record 2 of 77
==22456==    at 0x4851E10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BECF1: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A846B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A903D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894DFF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A821: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 9 bytes in 1 blocks are still reachable in loss record 3 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B924B: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B977B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 11 bytes in 1 blocks are still reachable in loss record 4 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B924B: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B978C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 11 bytes in 2 blocks are indirectly lost in loss record 5 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x10CB64: make_word (in /home/milva/minishell/minishell)
==22456==    by 0x10CD96: fill_str_split (in /home/milva/minishell/minishell)
==22456==    by 0x10CAD5: str_split (in /home/milva/minishell/minishell)
==22456==    by 0x109436: process (main.c:23)
==22456==    by 0x109524: main (main.c:52)
==22456== 
==22456== 12 bytes in 1 blocks are still reachable in loss record 6 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x49925DE: strdup (strdup.c:42)
==22456==    by 0x4B062F1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B0B39C: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B102: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 12 bytes in 1 blocks are still reachable in loss record 7 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B762B: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B779C: _rl_reset_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A724: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 13 bytes in 1 blocks are still reachable in loss record 8 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A9E1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A590: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 14 bytes in 1 blocks are still reachable in loss record 9 of 77
==22456==    at 0x4851E10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0805C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B09323: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B12E17: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A178: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A359: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15D57: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 15 bytes in 1 blocks are still reachable in loss record 10 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x49925DE: strdup (strdup.c:42)
==22456==    by 0x4B15618: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 16 bytes in 1 blocks are still reachable in loss record 11 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x489A681: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 20 bytes in 1 blocks are still reachable in loss record 12 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A6853: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A997F: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A9EE3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A590: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 21 bytes in 1 blocks are still reachable in loss record 13 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894DD8: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A821: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 21 bytes in 1 blocks are still reachable in loss record 14 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A8436: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A903D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894DFF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A821: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 24 bytes in 1 blocks are still reachable in loss record 15 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0AC57: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B0B387: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B102: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 24 bytes in 1 blocks are still reachable in loss record 16 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4A09D48: __tsearch (tsearch.c:337)
==22456==    by 0x4A09D48: tsearch (tsearch.c:290)
==22456==    by 0x4B0DBFB: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B12A60: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A178: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A359: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15D57: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 32 bytes in 2 blocks are indirectly lost in loss record 17 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x10CAAC: str_split (in /home/milva/minishell/minishell)
==22456==    by 0x109436: process (main.c:23)
==22456==    by 0x109524: main (main.c:52)
==22456== 
==22456== 47 bytes in 1 blocks are still reachable in loss record 18 of 77
==22456==    at 0x4851E10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0805C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1943A: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A971: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1AEA5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B128: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456== 
==22456== 47 bytes in 1 blocks are still reachable in loss record 19 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0734F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155E7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 48 bytes in 1 blocks are still reachable in loss record 20 of 77
==22456==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0AF23: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B102: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 78 bytes in 1 blocks are still reachable in loss record 21 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B074D7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155E7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 93 bytes in 1 blocks are still reachable in loss record 22 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0AE6B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B102: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 93 bytes in 1 blocks are still reachable in loss record 23 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x49925DE: strdup (strdup.c:42)
==22456==    by 0x4B0DBD9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B12A60: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A178: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A359: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15D57: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 94 bytes in 1 blocks are still reachable in loss record 24 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0D6BF: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B0DA62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B12A60: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A178: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A359: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15D57: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 156 bytes in 1 blocks are still reachable in loss record 25 of 77
==22456==    at 0x4851E10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0805C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B19458: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A971: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1AEA5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B128: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456== 
==22456== 168 bytes in 1 blocks are still reachable in loss record 26 of 77
==22456==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0DB53: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B12A60: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A178: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A359: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15D57: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 251 (208 direct, 43 indirect) bytes in 2 blocks are definitely lost in loss record 27 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x109B23: data_init (parsing.c:65)
==22456==    by 0x109421: process (main.c:22)
==22456==    by 0x109524: main (main.c:52)
==22456== 
==22456== 256 bytes in 1 blocks are still reachable in loss record 28 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A7D6: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 712 bytes in 1 blocks are still reachable in loss record 29 of 77
==22456==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B19709: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A971: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1AEA5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B128: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 712 bytes in 1 blocks are still reachable in loss record 30 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B07791: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155E7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 760 bytes in 1 blocks are still reachable in loss record 31 of 77
==22456==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B1555F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BED07: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5ACA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5BB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BED07: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5AD9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5BB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BED07: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5AF0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5BB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BED07: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5B09: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5BB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5C17: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5C2E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5C3D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5C4C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48AE8F7: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4895EAD: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A84A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,107 bytes in 1 blocks are still reachable in loss record 40 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B195F0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A971: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1AEA5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B128: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,108 bytes in 1 blocks are still reachable in loss record 41 of 77
==22456==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0783E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155E7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,536 bytes in 1 blocks are still reachable in loss record 42 of 77
==22456==    at 0x4851E10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BECF1: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48961D7: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489621F: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A584: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 1,664 bytes in 1 blocks are still reachable in loss record 43 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B18C95: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A971: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1AEA5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B128: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 2,032 bytes in 1 blocks are still reachable in loss record 44 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9879: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 2,272 bytes in 142 blocks are still reachable in loss record 45 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4896190: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489621F: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A584: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 2,337 bytes in 1 blocks are still reachable in loss record 46 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B07418: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155E7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,000 bytes in 1 blocks are still reachable in loss record 47 of 77
==22456==    at 0x4851E10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B0805C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B19476: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1A971: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1AEA5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B1B128: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B153E3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155B5: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456== 
==22456== 4,000 bytes in 1 blocks are still reachable in loss record 48 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B07370: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B155E7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B15B04: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B95FB: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,016 bytes in 1 blocks are still reachable in loss record 49 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B6706: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x109511: main (main.c:51)
==22456== 
==22456== 4,080 bytes in 1 blocks are still reachable in loss record 50 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9859: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B06: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9734: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9734: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B9E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9734: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8BB1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9734: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9740: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B9E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9740: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8BB1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9740: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B974C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B9E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B974C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8BB1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B974C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974DE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A5DC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974DE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A5EB: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974DE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A60C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 7,952 bytes in 1 blocks are still reachable in loss record 64 of 77
==22456==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x4B06CDE: _nc_get_table (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B07C1D: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x4B0C7F1: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==22456==    by 0x48B9632: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B78: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9734: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B06: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9740: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B78: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B9740: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B06: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B974C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B8B78: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48B974C: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A567: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974CF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A5DC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974CF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A5EB: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974CF: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A60C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A626: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A63C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 12,336 bytes in 3 blocks are still reachable in loss record 75 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974A6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A5EB: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 12,336 bytes in 3 blocks are still reachable in loss record 76 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A5055: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48974A6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A60C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== 24,672 bytes in 6 blocks are still reachable in loss record 77 of 77
==22456==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22456==    by 0x48BE02C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x4894E61: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A4D35: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A9C4C: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x48A9EE3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A590: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x489A826: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==22456==    by 0x1094DF: main (main.c:46)
==22456== 
==22456== LEAK SUMMARY:
==22456==    definitely lost: 208 bytes in 2 blocks
==22456==    indirectly lost: 43 bytes in 4 blocks
==22456==      possibly lost: 0 bytes in 0 blocks
==22456==    still reachable: 232,828 bytes in 234 blocks
==22456==         suppressed: 0 bytes in 0 blocks
==22456== 
==22456== For lists of detected and suppressed errors, rerun with: -s
==22456== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
